# VITE_URL_HOST="https://gpalytics-two.vercel.app"
VITE_URL_HOST="https://gpalyticsbackend-production.up.railway.app"
VITE_GROQ_API_KEY="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"

VITE_OPEN_ROUTER_API_KEY="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"