VITE_URL_HOST="http://localhost:5000"

VITE_GROQ_API_KEY="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"

VITE_OPEN_ROUTER_API_KEY="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"